BL51 BANKED LINKER/LOCATER V6.22                                                        09/04/2019  23:13:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE maze-1-main.obj, oled.obj TO maze-1


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  maze-1-main.obj (MAZE_1_MAIN)
  oled.obj (OLED)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  maze-1 (MAZE_1_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAZE_1_MAIN
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     UNIT         ?XD?MAZE_1_MAIN
            XDATA   0028H     0008H     UNIT         _XDATA_GROUP_
            XDATA   0030H     0006H     UNIT         ?XD?_SWAP_X_Y?OLED
            XDATA   0036H     0002H     UNIT         ?XD?PICTURE?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDDATA?MAZE_1_MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?GETADC?MAZE_1_MAIN
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     180CH     UNIT         ?CO?OLED
            CODE    1832H     021FH     UNIT         ?PR?NAVKEY_PROCESS?MAZE_1_MAIN
            CODE    1A51H     00C8H     UNIT         ?PR?_DISPLAY?MAZE_1_MAIN
            CODE    1B19H     00BBH     UNIT         ?PR?T0_PROCESS?MAZE_1_MAIN
            CODE    1BD4H     00B6H     UNIT         ?PR?_SHOWDOT?OLED
            CODE    1C8AH     0096H     UNIT         ?C?LIB_CODE
            CODE    1D20H     008CH     UNIT         ?C_C51STARTUP
            CODE    1DACH     007FH     UNIT         ?PR?INITIAL_M096128X64_SSD1306?OLED
            CODE    1E2BH     0064H     UNIT         ?PR?MAIN?MAZE_1_MAIN
            CODE    1E8FH     0042H     UNIT         ?PR?_CHECKDOT?OLED
            CODE    1ED1H     003DH     UNIT         ?C_INITSEG
            CODE    1F0EH     003CH     UNIT         ?PR?_SWAP_X_Y?OLED
            CODE    1F4AH     0033H     UNIT         ?PR?INIT?MAZE_1_MAIN
            CODE    1F7DH     002EH     UNIT         ?PR?PICTURE?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2019  23:13:05  PAGE 2


            CODE    1FABH     0027H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1FD2H     0026H     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    1FF8H     0022H     UNIT         ?PR?NAVKEYCHECK?MAZE_1_MAIN
            CODE    201AH     001FH     UNIT         ?PR?UART1_PROCESS?MAZE_1_MAIN
            CODE    2039H     001EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    2057H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    2075H     001EH     UNIT         ?PR?SHOWMAP?OLED
            CODE    2093H     001CH     UNIT         ?PR?UART1_INIT?MAZE_1_MAIN
            CODE    20AFH     001AH     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    20C9H     0019H     UNIT         ?PR?_DELAYMS?MAZE_1_MAIN
            CODE    20E2H     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    20F8H     000FH     UNIT         ?PR?DELAY100MS?MAZE_1_MAIN
            CODE    2107H     000CH     UNIT         ?PR?_MAKESOUND?MAZE_1_MAIN
            CODE    2113H     0009H     UNIT         ?PR?DELAY5MS?MAZE_1_MAIN
            CODE    211CH     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    2125H     0009H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   maze-1 (MAZE_1_MAIN)


SEGMENT                                       XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?T0_PROCESS?MAZE_1_MAIN                  -----    -----
  +--> ?PR?_DISPLAY?MAZE_1_MAIN

?PR?_DISPLAY?MAZE_1_MAIN                    0028H    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAZE_1_MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAZE_1_MAIN                        -----    -----
  +--> ?PR?INIT?MAZE_1_MAIN
  +--> ?PR?INITIAL_M096128X64_SSD1306?OLED
  +--> ?PR?_DELAY_1MS?OLED
  +--> ?PR?_FILL_PICTURE?OLED
  +--> ?PR?_MAKESOUND?MAZE_1_MAIN
  +--> ?PR?SHOWMAP?OLED
  +--> ?PR?_SHOWDOT?OLED
  +--> ?PR?_DELAYMS?MAZE_1_MAIN
  +--> ?PR?NAVKEY_PROCESS?MAZE_1_MAIN

?PR?INIT?MAZE_1_MAIN                        -----    -----
  +--> ?PR?UART1_INIT?MAZE_1_MAIN

?PR?INITIAL_M096128X64_SSD1306?OLED         -----    -----
  +--> ?PR?_DELAY_50MS?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_COMMAND?OLED                 -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_STOP?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2019  23:13:05  PAGE 3



?PR?_WRITE_IIC_BYTE?OLED                    -----    -----
  +--> ?PR?IIC_START?OLED

?PR?_FILL_PICTURE?OLED                      -----    -----
  +--> ?PR?_WRITE_IIC_COMMAND?OLED
  +--> ?PR?_WRITE_IIC_DATA?OLED

?PR?_WRITE_IIC_DATA?OLED                    -----    -----
  +--> ?CO?OLED
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?SHOWMAP?OLED                            002AH    0002H
  +--> ?PR?_WRITE_IIC_COMMAND?OLED
  +--> ?PR?_WRITE_IIC_DATA?OLED

?PR?_SHOWDOT?OLED                           002AH    0006H
  +--> ?PR?_WRITE_IIC_COMMAND?OLED
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?CO?OLED

?PR?NAVKEY_PROCESS?MAZE_1_MAIN              -----    -----
  +--> ?PR?NAVKEYCHECK?MAZE_1_MAIN
  +--> ?PR?_MAKESOUND?MAZE_1_MAIN
  +--> ?PR?_SENDDATA?MAZE_1_MAIN
  +--> ?PR?_CHECKDOT?OLED
  +--> ?PR?_DELAYMS?MAZE_1_MAIN
  +--> ?PR?DELAY100MS?MAZE_1_MAIN

?PR?NAVKEYCHECK?MAZE_1_MAIN                 -----    -----
  +--> ?PR?GETADC?MAZE_1_MAIN
  +--> ?PR?DELAY5MS?MAZE_1_MAIN

?PR?_CHECKDOT?OLED                          -----    -----
  +--> ?CO?OLED



SYMBOL TABLE OF MODULE:  maze-1 (MAZE_1_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAZE_1_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2019  23:13:05  PAGE 4


  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        maze_x
  B:00A0H.3       PUBLIC        sbtLedSel
  C:2113H         PUBLIC        Delay5ms
  C:0003H         PUBLIC        _SendData
  X:0001H         PUBLIC        maze_y
  C:2107H         PUBLIC        _MakeSound
  X:0002H         PUBLIC        ucDateTmp
  D:00A8H         PUBLIC        IE
  C:201AH         PUBLIC        Uart1_Process
  D:00BDH         PUBLIC        ADC_RES
  C:1832H         PUBLIC        NavKey_Process
  C:1F4AH         PUBLIC        Init
  X:0003H         PUBLIC        last_check
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0004H         PUBLIC        display_data_test
  B:0020H.0       PUBLIC        beepFlag
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0097H         PUBLIC        CLK_DIV
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:1E2BH         PUBLIC        main
  B:0020H.1       PUBLIC        mode
  X:0006H         PUBLIC        duan
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  C:1FF8H         PUBLIC        NavKeyCheck
  C:20CDH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:2093H         PUBLIC        Uart1_Init
  X:0016H         PUBLIC        wei
  C:1B19H         PUBLIC        T0_Process
  B:00B0H.4       PUBLIC        sbtBeep
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  B:0020H.2       PUBLIC        btBeepFlag
  X:001EH         PUBLIC        cnt_sound
  X:0020H         PUBLIC        cnt_moves
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.3       PUBLIC        btUart1SendBusy
  B:00B0H.2       PUBLIC        Key1
  B:00B0H.3       PUBLIC        Key2
  D:009DH         PUBLIC        P1ASF
  X:0022H         PUBLIC        cnt_led
  X:0024H         PUBLIC        wei_8
  X:0025H         PUBLIC        ucSegSelectState
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2019  23:13:05  PAGE 5


  C:20F8H         PUBLIC        Delay100ms
  C:000EH         PUBLIC        GetADC
  X:0026H         PUBLIC        s
  C:1A51H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          UART1_INIT
  C:2093H         LINE#         51
  C:2093H         LINE#         52
  C:2093H         LINE#         53
  C:2096H         LINE#         54
  C:2099H         LINE#         55
  C:209CH         LINE#         56
  C:209FH         LINE#         57
  C:20A2H         LINE#         58
  C:20A4H         LINE#         59
  C:20A6H         LINE#         60
  C:20A8H         LINE#         61
  C:20AAH         LINE#         62
  C:20ACH         LINE#         63
  C:20AEH         LINE#         64
  -------         ENDPROC       UART1_INIT
  -------         PROC          INIT
  C:1F4AH         LINE#         67
  C:1F4AH         LINE#         68
  C:1F4AH         LINE#         69
  C:1F4DH         LINE#         70
  C:1F50H         LINE#         71
  C:1F52H         LINE#         72
  C:1F55H         LINE#         74
  C:1F58H         LINE#         75
  C:1F5AH         LINE#         76
  C:1F5DH         LINE#         77
  C:1F5FH         LINE#         79
  C:1F61H         LINE#         80
  C:1F63H         LINE#         82
  C:1F66H         LINE#         83
  C:1F69H         LINE#         86
  C:1F6BH         LINE#         87
  C:1F6DH         LINE#         89
  C:1F70H         LINE#         91
  C:1F72H         LINE#         92
  C:1F74H         LINE#         94
  C:1F76H         LINE#         95
  C:1F78H         LINE#         96
  C:1F7AH         LINE#         98
  C:1F7CH         LINE#         99
  -------         ENDPROC       INIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         102
  C:0003H         LINE#         103
  C:0003H         LINE#         104
  C:0006H         LINE#         105
  C:0008H         LINE#         106
  C:000AH         LINE#         107
  -------         ENDPROC       _SENDDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2019  23:13:05  PAGE 6


  -------         PROC          UART1_PROCESS
  C:201AH         LINE#         110
  C:2020H         LINE#         112
  C:2023H         LINE#         113
  C:2023H         LINE#         114
  C:202BH         LINE#         115
  C:202BH         LINE#         116
  C:202EH         LINE#         117
  C:202EH         LINE#         118
  C:2032H         LINE#         119
  C:2032H         LINE#         120
  -------         ENDPROC       UART1_PROCESS
  -------         PROC          _DISPLAY
  X:0028H         SYMBOL        data1
  D:0002H         SYMBOL        data2
  C:1A51H         LINE#         123
  C:1A5DH         LINE#         124
  C:1A63H         LINE#         125
  C:1A69H         LINE#         126
  C:1A6CH         LINE#         127
  C:1A7DH         LINE#         128
  C:1AA5H         LINE#         129
  C:1AA5H         LINE#         130
  C:1AB3H         LINE#         131
  C:1AB3H         LINE#         132
  C:1AC1H         LINE#         133
  C:1AC1H         LINE#         134
  C:1ACFH         LINE#         135
  C:1ACFH         LINE#         136
  C:1AD9H         LINE#         137
  C:1AD9H         LINE#         138
  C:1AE6H         LINE#         139
  C:1AE6H         LINE#         140
  C:1AF3H         LINE#         141
  C:1AF3H         LINE#         142
  C:1B00H         LINE#         143
  C:1B00H         LINE#         144
  C:1B18H         LINE#         145
  C:1B18H         LINE#         146
  -------         ENDPROC       _DISPLAY
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2113H         LINE#         149
  C:2113H         LINE#         150
  C:2113H         LINE#         152
  C:2115H         LINE#         153
  C:2117H         LINE#         155
  C:2117H         LINE#         156
  C:2119H         LINE#         157
  C:2119H         LINE#         158
  C:211BH         LINE#         159
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY100MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2019  23:13:05  PAGE 7


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:20F8H         LINE#         162
  C:20F8H         LINE#         163
  C:20F8H         LINE#         165
  C:20F9H         LINE#         166
  C:20FAH         LINE#         167
  C:20FCH         LINE#         168
  C:20FEH         LINE#         169
  C:2100H         LINE#         171
  C:2100H         LINE#         173
  C:2100H         LINE#         174
  C:2102H         LINE#         175
  C:2102H         LINE#         176
  C:2104H         LINE#         177
  C:2104H         LINE#         178
  C:2106H         LINE#         179
  -------         ENDPROC       DELAY100MS
  C:20C9H         SYMBOL        L?0137
  -------         PROC          L?0136
  -------         ENDPROC       L?0136
  C:20C9H         SYMBOL        L?0137
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:20CDH         LINE#         182
  C:20CDH         LINE#         183
  C:20CDH         LINE#         185
  C:20D6H         LINE#         186
  C:20D8H         LINE#         187
  C:20D8H         LINE#         189
  C:20E1H         LINE#         190
  -------         ENDPROC       _DELAYMS
  -------         PROC          GETADC
  -------         DO            
  D:0007H         SYMBOL        ucAdcRes
  -------         ENDDO         
  C:000EH         LINE#         193
  C:000EH         LINE#         194
  C:000EH         LINE#         196
  C:0011H         LINE#         197
  C:0012H         LINE#         198
  C:0013H         LINE#         199
  C:0014H         LINE#         200
  C:0015H         LINE#         201
  C:001AH         LINE#         202
  C:001DH         LINE#         203
  C:001FH         LINE#         204
  C:001FH         LINE#         205
  -------         ENDPROC       GETADC
  -------         PROC          NAVKEYCHECK
  -------         DO            
  D:0007H         SYMBOL        key
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2019  23:13:05  PAGE 8


  -------         ENDDO         
  C:1FF8H         LINE#         208
  C:1FF8H         LINE#         209
  C:1FF8H         LINE#         211
  C:1FFBH         LINE#         212
  C:1FFFH         LINE#         213
  C:1FFFH         LINE#         214
  C:2002H         LINE#         215
  C:2005H         LINE#         216
  C:2009H         LINE#         217
  C:2009H         LINE#         218
  C:200DH         LINE#         219
  C:2016H         LINE#         220
  C:2017H         LINE#         221
  C:2017H         LINE#         222
  C:2017H         LINE#         223
  C:2019H         LINE#         224
  -------         ENDPROC       NAVKEYCHECK
  -------         PROC          _MAKESOUND
  D:0006H         SYMBOL        num
  C:2107H         LINE#         226
  C:2107H         LINE#         227
  C:210AH         LINE#         228
  C:210CH         LINE#         229
  C:2112H         LINE#         230
  C:2112H         LINE#         231
  -------         ENDPROC       _MAKESOUND
  -------         PROC          NAVKEY_PROCESS
  -------         DO            
  D:0007H         SYMBOL        ucNavKeyCurrent
  D:0005H         SYMBOL        ucNavKeyPast
  -------         ENDDO         
  C:1832H         LINE#         234
  C:1832H         LINE#         235
  C:1832H         LINE#         239
  C:1835H         LINE#         240
  C:183DH         LINE#         241
  C:183DH         LINE#         242
  C:183FH         LINE#         243
  C:1844H         LINE#         244
  C:1849H         LINE#         246
  C:184FH         LINE#         247
  C:1859H         LINE#         248
  C:185CH         LINE#         249
  C:186AH         LINE#         250
  C:1881H         LINE#         251
  C:1881H         LINE#         252
  C:1881H         LINE#         253
  C:1893H         LINE#         254
  C:1895H         LINE#         255
  C:1898H         LINE#         256
  C:189FH         LINE#         257
  C:18A1H         LINE#         258
  C:18BAH         LINE#         259
  C:18BDH         LINE#         260
  C:18C0H         LINE#         261
  C:18C3H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2019  23:13:05  PAGE 9


  C:18D3H         LINE#         263
  C:18D3H         LINE#         264
  C:18DAH         LINE#         265
  C:18DAH         LINE#         266
  C:18DCH         LINE#         267
  C:18DFH         LINE#         269
  C:18E5H         LINE#         270
  C:18E8H         LINE#         271
  C:18E8H         LINE#         272
  C:18FAH         LINE#         273
  C:18FCH         LINE#         274
  C:18FFH         LINE#         275
  C:1906H         LINE#         276
  C:1908H         LINE#         277
  C:1921H         LINE#         278
  C:1924H         LINE#         279
  C:1927H         LINE#         280
  C:192AH         LINE#         281
  C:193AH         LINE#         282
  C:193AH         LINE#         283
  C:1940H         LINE#         284
  C:1946H         LINE#         286
  C:194CH         LINE#         287
  C:194FH         LINE#         288
  C:194FH         LINE#         289
  C:1961H         LINE#         290
  C:1963H         LINE#         291
  C:1966H         LINE#         292
  C:196DH         LINE#         293
  C:196FH         LINE#         295
  C:1988H         LINE#         296
  C:198BH         LINE#         297
  C:198EH         LINE#         298
  C:1991H         LINE#         299
  C:19A1H         LINE#         300
  C:19A1H         LINE#         301
  C:19A8H         LINE#         302
  C:19AAH         LINE#         303
  C:19AAH         LINE#         304
  C:19BCH         LINE#         305
  C:19BEH         LINE#         306
  C:19C1H         LINE#         307
  C:19C8H         LINE#         308
  C:19CAH         LINE#         309
  C:19E3H         LINE#         310
  C:19E6H         LINE#         311
  C:19E9H         LINE#         312
  C:19ECH         LINE#         313
  C:19FCH         LINE#         314
  C:19FCH         LINE#         320
  C:1A04H         LINE#         321
  C:1A04H         LINE#         322
  C:1A04H         LINE#         323
  C:1A04H         LINE#         324
  C:1A11H         LINE#         325
  C:1A2AH         LINE#         326
  C:1A2DH         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2019  23:13:05  PAGE 10


  C:1A34H         LINE#         328
  C:1A41H         LINE#         329
  C:1A48H         LINE#         330
  C:1A48H         LINE#         331
  C:1A4EH         LINE#         334
  -------         ENDPROC       NAVKEY_PROCESS
  -------         PROC          T0_PROCESS
  C:1B19H         LINE#         338
  C:1B34H         LINE#         340
  C:1B37H         LINE#         341
  C:1B37H         LINE#         342
  C:1B39H         LINE#         343
  C:1B3BH         LINE#         345
  C:1B3DH         LINE#         346
  C:1B4BH         LINE#         347
  C:1B57H         LINE#         348
  C:1B59H         LINE#         349
  C:1B60H         LINE#         350
  C:1B60H         LINE#         352
  C:1B6EH         LINE#         353
  C:1B7EH         LINE#         354
  C:1B80H         LINE#         356
  C:1B83H         LINE#         357
  C:1B86H         LINE#         358
  C:1B8BH         LINE#         359
  C:1B8EH         LINE#         360
  C:1B8EH         LINE#         361
  C:1B9EH         LINE#         362
  C:1BA0H         LINE#         363
  C:1BA2H         LINE#         364
  C:1BA5H         LINE#         365
  C:1BA8H         LINE#         366
  C:1BBBH         LINE#         367
  C:1BBBH         LINE#         368
  -------         ENDPROC       T0_PROCESS
  -------         PROC          MAIN
  C:1E2BH         LINE#         371
  C:1E2BH         LINE#         372
  C:1E2BH         LINE#         373
  C:1E2EH         LINE#         374
  C:1E31H         LINE#         376
  C:1E38H         LINE#         377
  C:1E3DH         LINE#         378
  C:1E40H         LINE#         379
  C:1E46H         LINE#         380
  C:1E4FH         LINE#         381
  C:1E51H         LINE#         383
  C:1E51H         LINE#         384
  C:1E54H         LINE#         385
  C:1E57H         LINE#         386
  C:1E62H         LINE#         387
  C:1E67H         LINE#         388
  C:1E6CH         LINE#         389
  C:1E6CH         LINE#         391
  C:1E6FH         LINE#         392
  C:1E76H         LINE#         393
  C:1E79H         LINE#         394
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2019  23:13:05  PAGE 11


  C:1E7BH         LINE#         395
  C:1E7BH         LINE#         396
  C:1E7BH         LINE#         397
  C:1E7EH         LINE#         398
  C:1E85H         LINE#         399
  C:1E88H         LINE#         400
  C:1E8AH         LINE#         401
  C:1E8AH         LINE#         402
  C:1E8AH         LINE#         403
  C:1E8DH         LINE#         404
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAZE_1_MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:20AFH         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:1DACH         PUBLIC        Initial_M096128x64_ssd1306
  C:2057H         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:1FE8H         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  C:1E8FH         PUBLIC        _checkDot
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1FB2H         PUBLIC        _Write_IIC_Byte
  C:0026H         PUBLIC        show
  C:211CH         PUBLIC        IIC_Start
  C:0832H         PUBLIC        maze_map
  B:0090H.1       PUBLIC        SDA
  C:0426H         PUBLIC        my_chars
  C:2125H         PUBLIC        IIC_Stop
  C:0C32H         PUBLIC        maze_map_0
  C:1432H         PUBLIC        maze_map_1
  C:1F7DH         PUBLIC        Picture
  C:1032H         PUBLIC        maze_map_2
  B:0090H.0       PUBLIC        SCL
  C:2075H         PUBLIC        showMap
  C:20E2H         PUBLIC        _Delay_1ms
  C:2047H         PUBLIC        _Write_IIC_Command
  C:1BD4H         PUBLIC        _showDot
  C:1F0EH         PUBLIC        _swap_x_y
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:211CH         LINE#         9
  C:211CH         LINE#         10
  C:211CH         LINE#         11
  C:211EH         LINE#         12
  C:2120H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2019  23:13:05  PAGE 12


  C:2122H         LINE#         14
  C:2124H         LINE#         15
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:2125H         LINE#         20
  C:2125H         LINE#         21
  C:2125H         LINE#         22
  C:2127H         LINE#         23
  C:2129H         LINE#         24
  C:212BH         LINE#         25
  C:212DH         LINE#         26
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1FB2H         LINE#         30
  C:1FB2H         LINE#         31
  C:1FB2H         LINE#         33
  C:1FB4H         LINE#         34
  C:1FB4H         LINE#         35
  C:1FB8H         LINE#         36
  C:1FBCH         LINE#         38
  C:1FBEH         LINE#         39
  C:1FC0H         LINE#         40
  C:1FC2H         LINE#         41
  C:1FC6H         LINE#         42
  C:1FCBH         LINE#         43
  C:1FCDH         LINE#         44
  C:1FCFH         LINE#         45
  C:1FD1H         LINE#         46
  -------         ENDPROC       _WRITE_IIC_BYTE
  C:2039H         SYMBOL        L?0072
  C:203AH         SYMBOL        L?0073
  C:203DH         SYMBOL        L?0074
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:2039H         SYMBOL        L?0072
  C:203AH         SYMBOL        L?0073
  C:203DH         SYMBOL        L?0074
  -------         PROC          _WRITE_IIC_COMMAND
  D:0005H         SYMBOL        IIC_Command
  C:2047H         LINE#         50
  C:2047H         LINE#         51
  C:2047H         LINE#         52
  C:2047H         LINE#         53
  C:204AH         LINE#         54
  C:204FH         LINE#         55
  C:2054H         LINE#         56
  -------         ENDPROC       _WRITE_IIC_COMMAND
  C:1FE2H         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:1FE2H         SYMBOL        L?0076
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2019  23:13:05  PAGE 13


  -------         PROC          _WRITE_IIC_DATA
  D:0005H         SYMBOL        IIC_Data
  C:1FE8H         LINE#         61
  C:1FE8H         LINE#         62
  C:1FE8H         LINE#         63
  C:1FE8H         LINE#         64
  C:1FEBH         LINE#         65
  C:1FF0H         LINE#         66
  C:1FF5H         LINE#         67
  -------         ENDPROC       _WRITE_IIC_DATA
  -------         PROC          _FILL_PICTURE
  D:0004H         SYMBOL        fill_Data
  -------         DO            
  D:0003H         SYMBOL        m
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:20AFH         LINE#         72
  C:20B1H         LINE#         73
  C:20B1H         LINE#         75
  C:20B3H         LINE#         76
  C:20B3H         LINE#         77
  C:20B4H         LINE#         78
  C:20B4H         LINE#         79
  C:20B7H         LINE#         80
  C:20B9H         LINE#         81
  C:20B9H         LINE#         82
  C:20BEH         LINE#         83
  C:20C3H         LINE#         84
  C:20C8H         LINE#         85
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          PICTURE
  -------         DO            
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  X:0036H         SYMBOL        i
  -------         ENDDO         
  C:1F7DH         LINE#         89
  C:1F7DH         LINE#         90
  C:1F7DH         LINE#         92
  C:1F84H         LINE#         93
  C:1F85H         LINE#         94
  C:1F85H         LINE#         95
  C:1F85H         LINE#         96
  C:1F85H         LINE#         97
  C:1F88H         LINE#         98
  C:1F8AH         LINE#         99
  C:1F8AH         LINE#         101
  C:1FA0H         LINE#         104
  C:1FA5H         LINE#         105
  C:1FAAH         LINE#         106
  -------         ENDPROC       PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:2057H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2019  23:13:05  PAGE 14


  C:2057H         LINE#         110
  C:2057H         LINE#         112
  C:2060H         LINE#         113
  C:2074H         LINE#         114
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:20E2H         LINE#         116
  C:20E2H         LINE#         117
  C:20E2H         LINE#         119
  C:20ECH         LINE#         120
  C:20ECH         LINE#         121
  C:20F7H         LINE#         122
  C:20F7H         LINE#         123
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          INITIAL_M096128X64_SSD1306
  C:1DACH         LINE#         127
  C:1DACH         LINE#         128
  C:1DACH         LINE#         129
  C:1DB3H         LINE#         130
  C:1DB5H         LINE#         131
  C:1DB5H         LINE#         132
  C:1DB8H         LINE#         133
  C:1DBDH         LINE#         134
  C:1DC2H         LINE#         135
  C:1DC7H         LINE#         136
  C:1DCCH         LINE#         137
  C:1DD1H         LINE#         138
  C:1DD6H         LINE#         139
  C:1DDBH         LINE#         140
  C:1DE0H         LINE#         141
  C:1DE5H         LINE#         142
  C:1DEAH         LINE#         143
  C:1DEFH         LINE#         144
  C:1DF4H         LINE#         145
  C:1DF9H         LINE#         146
  C:1DFEH         LINE#         147
  C:1E03H         LINE#         148
  C:1E08H         LINE#         149
  C:1E0DH         LINE#         150
  C:1E12H         LINE#         151
  C:1E17H         LINE#         152
  C:1E1CH         LINE#         153
  C:1E21H         LINE#         154
  C:1E26H         LINE#         157
  -------         ENDPROC       INITIAL_M096128X64_SSD1306
  -------         PROC          SHOWMAP
  -------         DO            
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  X:002AH         SYMBOL        i
  -------         ENDDO         
  C:2075H         LINE#         161
  C:2075H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2019  23:13:05  PAGE 15


  C:207CH         LINE#         164
  C:207DH         LINE#         165
  C:207DH         LINE#         166
  C:207DH         LINE#         167
  C:2080H         LINE#         168
  C:2082H         LINE#         170
  C:2088H         LINE#         173
  C:208DH         LINE#         174
  C:2092H         LINE#         175
  -------         ENDPROC       SHOWMAP
  -------         PROC          _SHOWDOT
  D:0001H         SYMBOL        maze_x
  D:0005H         SYMBOL        maze_y
  -------         DO            
  X:002AH         SYMBOL        loc
  X:002CH         SYMBOL        loc2
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  X:002EH         SYMBOL        i
  -------         ENDDO         
  C:1BD4H         LINE#         177
  C:1BD6H         LINE#         178
  C:1BEFH         LINE#         179
  C:1BF9H         LINE#         182
  C:1BFEH         LINE#         183
  C:1BFEH         LINE#         184
  C:1BFEH         LINE#         185
  C:1BFEH         LINE#         186
  C:1C01H         LINE#         187
  C:1C03H         LINE#         189
  C:1C2BH         LINE#         190
  C:1C33H         LINE#         191
  C:1C33H         LINE#         192
  C:1C6CH         LINE#         193
  C:1C7AH         LINE#         194
  C:1C7AH         LINE#         197
  C:1C80H         LINE#         198
  C:1C89H         LINE#         199
  -------         ENDPROC       _SHOWDOT
  -------         PROC          _CHECKDOT
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        loc
  -------         ENDDO         
  C:1E8FH         LINE#         201
  C:1E91H         LINE#         202
  C:1EA5H         LINE#         204
  C:1EB6H         LINE#         205
  C:1ED0H         LINE#         206
  -------         ENDPROC       _CHECKDOT
  -------         PROC          _SWAP_X_Y
  X:0030H         SYMBOL        x
  X:0033H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2019  23:13:05  PAGE 16


  C:1F0EH         LINE#         208
  C:1F19H         LINE#         209
  C:1F1DH         LINE#         210
  C:1F3BH         LINE#         211
  -------         ENDPROC       _SWAP_X_Y
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDPTR
  C:1C8AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:1CA3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:1CB5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:1D0AH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SWAP_X_Y?OLED

Program Size: data=9.4 xdata=56 code=8491
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
